# dev: NonopichyBR || Nono#2009
# Use paper spigot > 1.8.8 | original version 1.12.2
# dep: biosphere2-1.0.2
options:
	v_n: NoDMT
	Distance: 70
function dmt_gancho_colocar(user: player, direction: text):
	if {{@v_n}::%{_user}%::Gas} > 0:
		if distance between {_user} and location of target block of {_user} < ("{@Distance}" parsed as number): 
			if "%block at location of target block of {_user}%" is not "air" or "<none>" or "water" or "lava" or "long grass" or "double-long grass" or "dead_shrub" or "sugar_cane_block" or "175" or "iron_bars_block" or "daisy" or "red tulip" or "white tulip" or "orange tulip" or "dandelion" or "sunflower" or "fern" or "azure bluet" or "red poppy" or "pink tulip" or "orchid" or "allium" or "floor torch" or "torch":
				set {{@v_n}::%{_user}%::Target::%{_direction}%} to block at location of target block of {_user}
				remove 1 from {{@v_n}::%{_user}%::Gas}
				loop players in radius ("{@Distance}" parsed as number) around {_user}:
					play "BLOCK_TRIPWIRE_CLICK_ON" to loop-player at volume 1
					play "BLOCK_WOOD_FALL" to loop-player at volume 1
function dmt_gancho_tirar(user: player, direction: text):
	if {{@v_n}::%{_user}%::Target::%{_direction}%} is set:
		delete {{@v_n}::%{_user}%::Target::%{_direction}%}
function dmt_ir(user: player, direction: text):
	if {{@v_n}::%{_user}%::Gas} > 0:
		if {{@v_n}::%{_user}%::Target::%{_direction}%} is set:
			push {_user} (direction from {_user} to {{@v_n}::%{_user}%::Target::%{_direction}%}) at speed 0.7
			remove 2.5 from {{@v_n}::%{_user}%::Gas}
			loop players in radius ("{@Distance}" parsed as number)/1.5 around {_user}:
				play "BLOCK_LAVA_EXTINGUISH" to loop-player at volume 1
			if distance between {_user} and {{@v_n}::%{_user}%::Target::%{_direction}%} > 7:
				apply potion of levitation of tier 1 to {_user} for 2 second
				wait 35 ticks
				remove levitation from {_user}
on right click with a iron sword:
	if player's tool is iron sword named "&7DMT":
		cancel event
		if player is sneaking:
			dmt_ir(player, "RIGHT")
		else:
			dmt_gancho_colocar(player, "RIGHT")
on left click with a iron sword:
	if player's tool is iron sword named "&7DMT":
		cancel event
		if player is sneaking:
			dmt_ir(player, "LEFT")
		else:
			dmt_gancho_colocar(player, "LEFT")
function view_camera(p: player, direction: text, simbolo: text) :: text:
	if {{@v_n}::%{_p}%::Target::%{_direction}%} is set:
		set {_%{_direction}%} to "&a%{_simbolo}%"
		if distance between {_p} and {{@v_n}::%{_p}%::Target::%{_direction}%} > ("{@Distance}" parsed as number):
			dmt_gancho_tirar({_p}, {_direction})
		else:
			set {_y::*} to line between location of {_p} and {{@v_n}::%{_p}%::Target::%{_direction}%} with density 0.5
			show note at {_y::*}
	else:
		set {_%{_direction}%} to "&c%{_simbolo}%"
	return {_%{_direction}%}	
on join:
	while player is online:
		set {_right} to view_camera(player, "RIGHT", "◗")
		set {_left} to view_camera(player, "LEFT", "◖")
		set {_center} to "&c☉"
		if distance between player and location of target block of {_p} < ("{@Distance}" parsed as number): 
			if "%block at location of target block of player%" is not "air" or "<none>" or "water" or "lava" or "long grass" or "double-long grass" or "dead_shrub" or "sugar_cane_block" or "175" or "iron_bars_block" or "daisy" or "red tulip" or "white tulip" or "orange tulip" or "dandelion" or "sunflower" or "fern" or "azure bluet" or "red poppy" or "pink tulip" or "orchid" or "allium" or "floor torch" or "torch":
				set {_center} to "&a☉"
		if player's tool is iron sword named "&7DMT":
			send player title "" with subtitle "  &l%{_left}% &l%{_center}% &l%{_right}%" for 20 ticks
			set action bar of player to "&f&n%{{@v_n}::%player%::Gas}% &f&n㎜³"
			if {{@v_n}::%{_user}%::Gas} < 0:
				set {{@v_n}::%{_user}%::Gas} to 0
			if "%{{@v_n}::%player%::Gas}%" = "<none>":
				set {{@v_n}::%{_user}%::Gas} to 0
		wait 8 ticks
on damage of player:
	if damage cause is fall:
		if victim has levitation:
			cancel event
		else if {{@v_n}::%victim%::Gas} > 0:
			send "&7## -1.5 De Gás Compremido! (Dano De Queda)" to victim
			remove 1.5 from {{@v_n}::%victim%::Gas}
			cancel event
on quit:
	delete {{@v_n}::%player%::*}